<data name="BookingsDataService" serviceNamespace="http://org.wso2.samples/tutorial" transports="http https local">
   <config enableOData="false" id="BookingDS">
      <property name="carbon_datasource_name">BookingDS</property>
   </config>
   <query id="getClientData" useConfig="BookingDS">
      <sql>select name, phone_number, payinfo_reference,passenger_id from client where name  = ?</sql>
      <result element="Clients" rowName="client">
         <element column="name" name="name" xsdType="string"/>
         <element column="phone_number" name="phone_number" xsdType="string"/>
         <element column="payinfo_reference" name="payinfo_reference" xsdType="string"/>
         <element column="passenger_id" name="passenger_id" xsdType="string"/>
      </result>
      <param name="name" sqlType="STRING"/>
   </query>
   <query id="getDriverInfo" useConfig="BookingDS">
      <sql>select name, phone_number, vehicle_type,number_plate,driver_id from driver where   name=?</sql>
      <result element="Drivers" rowName="Driver">
         <element column="name" name="name" xsdType="string"/>
         <element column="phone_number" name="phone_number" xsdType="string"/>
         <element column="number_plate" name="number_plate" xsdType="string"/>
         <element column="driver_id" name="driver_id" xsdType="string"/>
         <element column="vehicle_type" name="vehicle_type" xsdType="string"/>
      </result>
      <param name="name" sqlType="STRING"/>
   </query>
   <query id="createBooking" returnGeneratedKeys="true" useConfig="BookingDS">
      <sql>insert into bookings(dname,cname,status) values(?,?,?)</sql>
      <result element="GeneratedKeys" rowName="Entry" useColumnNumbers="true">
         <element column="1" name="ref_id" xsdType="integer"/>
      </result>
      <param name="driver_name" sqlType="STRING"/>
      <param name="client_name" sqlType="STRING"/>
      <param name="status" sqlType="STRING"/>
   </query>
   <query id="getActiveDriverBooking" useConfig="BookingDS">
      <sql>select ref_id,dname,cname,status from bookings where dname=? and status = 'active'</sql>
      <result element="Bookings" rowName="Booking">
         <element column="ref_id" name="ref_id" xsdType="string"/>
         <element column="dname" name="dname" xsdType="string"/>
         <element column="cname" name="cname" xsdType="string"/>
         <element column="status" name="status" xsdType="string"/>
      </result>
      <param name="driver_name" sqlType="STRING"/>
   </query>
   <operation name="getClientData">
      <call-query href="getClientData">
         <with-param name="name" query-param="name"/>
      </call-query>
   </operation>
   <operation name="getDriverInfo">
      <call-query href="getDriverInfo">
         <with-param name="name" query-param="name"/>
      </call-query>
   </operation>
   <operation name="createBooking">
      <call-query href="createBooking">
         <with-param name="driver_name" query-param="driver_name"/>
         <with-param name="client_name" query-param="client_name"/>
         <with-param name="status" query-param="status"/>
      </call-query>
   </operation>
   <operation name="getActiveDriverBooking">
      <call-query href="getActiveDriverBooking">
         <with-param name="driver_name" query-param="driver_name"/>
      </call-query>
   </operation>
   <resource method="GET" path="/client/{name}">
      <call-query href="getClientData">
         <with-param name="name" query-param="name"/>
      </call-query>
   </resource>
   <resource method="GET" path="/driver/{name}">
      <call-query href="getDriverInfo">
         <with-param name="name" query-param="name"/>
      </call-query>
   </resource>
   <resource method="POST" path="/booking">
      <call-query href="createBooking">
         <with-param name="driver_name" query-param="driver_name"/>
         <with-param name="client_name" query-param="client_name"/>
         <with-param name="status" query-param="status"/>
      </call-query>
   </resource>
   <resource method="GET" path="/booking/active/{driver_name}">
      <call-query href="getActiveDriverBooking">
         <with-param name="driver_name" query-param="driver_name"/>
      </call-query>
   </resource>
</data>