<data name="BookingsDataService" serviceNamespace="http://org.wso2.samples/tutorial" transports="http https local">
   <config enableOData="false" id="BookingDS">
      <property name="carbon_datasource_name">BookingDS</property>
   </config>
   <query id="getClientData" useConfig="BookingDS">
      <sql>select name, phone_number, payinfo_reference,passenger_id,email from clients where name  =:name</sql>
      <result element="Clients" rowName="client">
         <element column="name" name="name" xsdType="string"/>
         <element column="phone_number" name="phone_number" xsdType="string"/>
         <element column="payinfo_reference" name="payinfo_reference" xsdType="string"/>
         <element column="passenger_id" name="passenger_id" xsdType="string"/>
         <element column="email" name="email" xsdType="string"/>
      </result>
      <param name="name" sqlType="STRING"/>
   </query>
   <query id="getDriverInfo" useConfig="BookingDS">
      <sql>select name, phone_number, vehicle_type,number_plate,driver_id from drivers where name=?</sql>
      <result element="Drivers" rowName="Driver">
         <element column="name" name="name" xsdType="string"/>
         <element column="phone_number" name="phone_number" xsdType="string"/>
         <element column="number_plate" name="number_plate" xsdType="string"/>
         <element column="driver_id" name="driver_id" xsdType="string"/>
         <element column="vehicle_type" name="vehicle_type" xsdType="string"/>
      </result>
      <param name="name" sqlType="STRING"/>
   </query>
   <query id="createBooking" returnGeneratedKeys="true" useConfig="BookingDS">
      <sql>insert into bookings(dname,cname,status) values(?,?,?)</sql>
      <result element="GeneratedKeys" rowName="Entry" useColumnNumbers="true">
         <element column="1" name="ref_id" xsdType="integer"/>
      </result>
      <param name="driver_name" sqlType="STRING"/>
      <param name="client_name" sqlType="STRING"/>
      <param name="status" sqlType="STRING"/>
   </query>
   <query id="getActiveDriverBooking" useConfig="BookingDS">
      <sql>select ref_id,dname,cname,status from bookings where status = 'active' and dname=:driver_name</sql>
      <result outputType="json">{"Bookings":{&#xd;"Booking":[&#xd;    {&#xd;        "ref_id":$ref_id,&#xd;        "driver_name":"$dname",&#xd;        "client_name":"$cname",&#xd;         "status":"$status"&#xd;&#xd;    }&#xd;    ]&#xd;}}</result>
      <param name="driver_name" sqlType="STRING"/>
   </query>
   <query id="getDriverBooking" useConfig="BookingDS">
      <sql>select ref_id,dname,cname, status from bookings where dname=:name and status =:status</sql>
      <result outputType="json">{"Bookings":{"Booking":[{"ref_id":$ref_id,"driver_name":"$dname","client_name":"$cname","status":"$status"}]}}</result>
      <param name="name" sqlType="STRING"/>
      <param name="status" sqlType="STRING"/>
   </query>
   <query id="getBookings" useConfig="BookingDS">
      <sql>select bookings.ref_id,bookings.dname,bookings.cname,clients.phone_number from bookings left join clients on bookings.cname = clients.name;</sql>
      <result element="Bookings" rowName="bookings">
         <element column="ref_id" name="ref_id" xsdType="string"/>
         <element column="dname" name="driver_name" xsdType="string"/>
         <element column="cname" name="client_name" xsdType="string"/>
         <element column="phone_number" name="phone_number" xsdType="string"/>
      </result>
   </query>
   <operation name="getClientData">
      <call-query href="getClientData">
         <with-param name="name" query-param="name"/>
      </call-query>
   </operation>
   <operation name="getDriverInfo">
      <call-query href="getDriverInfo">
         <with-param name="name" query-param="name"/>
      </call-query>
   </operation>
   <operation name="createBooking">
      <call-query href="createBooking">
         <with-param name="driver_name" query-param="driver_name"/>
         <with-param name="client_name" query-param="client_name"/>
         <with-param name="status" query-param="status"/>
      </call-query>
   </operation>
   <operation name="getActiveDriverBooking">
      <call-query href="getActiveDriverBooking">
         <with-param name="driver_name" query-param="driver_name"/>
      </call-query>
   </operation>
   <operation name="getDriverBooking">
      <call-query href="getDriverBooking">
         <with-param name="name" query-param="name"/>
         <with-param name="status" query-param="status"/>
      </call-query>
   </operation>
   <operation name="getBookings">
      <call-query href="getBookings"/>
   </operation>
   <resource method="GET" path="/clients/{name}">
      <call-query href="getClientData">
         <with-param name="name" query-param="name"/>
      </call-query>
   </resource>
   <resource method="GET" path="/drivers/{name}">
      <call-query href="getDriverInfo">
         <with-param name="name" query-param="name"/>
      </call-query>
   </resource>
   <resource method="POST" path="/bookings">
      <call-query href="createBooking">
         <with-param name="driver_name" query-param="driver_name"/>
         <with-param name="client_name" query-param="client_name"/>
         <with-param name="status" query-param="status"/>
      </call-query>
   </resource>
   <resource method="GET" path="/activebookings/{driver_name}">
      <call-query href="getActiveDriverBooking">
         <with-param name="driver_name" query-param="driver_name"/>
      </call-query>
   </resource>
   <resource method="GET" path="/bookings/{status}/{name}">
      <call-query href="getDriverBooking">
         <with-param name="name" query-param="name"/>
         <with-param name="status" query-param="status"/>
      </call-query>
   </resource>
   <resource method="GET" path="/bookings">
      <call-query href="getBookings"/>
   </resource>
</data>